# Enabling H2 Console
spring.h2.console.enabled=true

#----------H2 Db Configs--------#
spring.datasource.url=jdbc:h2:mem:bikedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#This is used to specify whether or not to create a table; if its none then it will use the schema.sql file to create the table 
#if the value is create then it uses the entity mapping to create one
spring.jpa.hibernate.ddl-auto=none
#spring.data.jpa.repositories.enabled=true
#spring.datasource.initialize=true
#spring.datasource.platform=data.sql

#Auth0 Properties
auth0.issuer:https://abhilash28abhi.auth0.com
auth0.apiAudience:http://localhost:8080